<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- ASSIGNMNET STARTS HERE -->
    <!-- <div class="grid justify-center mt-6">
      <table class="table-fixed border-collapse border border-slate-400">
        <thead>
          <tr>
            <th class="border border-slate-500 px-20 ">S.N.</th>
            <th class="border border-slate-500 px-20 ">Chapters<br /></th>
            <th class="border border-slate-500 px-20 ">Assignment Topics</th>
            <th class="border border-slate-500 px-20 ">Data Uploaded</th>
            <th class="border border-slate-500 px-20 ">View</th>
            <th class="border border-slate-500 px-20 ">Download</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="border border-slate-500 px-20 " rowspan="2">1.</td>
            <td class="border border-slate-500 px-20 " rowspan="2">Addition</td>
            <td class="border border-slate-500 px-20 ">2-bit Addition</td>
            <td class="border border-slate-500 px-20 ">....................</td>
            <td class="border border-slate-500 px-20 ">
              <button>
                <img
                  src="/my_app/src/Components/Profile/components/view.png"
                  class="h-8"
                  alt=""
                />
              </button>
            </td>
            <td class="border border-slate-500 px-20 ">
              <button >
                <img src="/my_app/public/download.png" class="h-10" alt="" />
              </button>
            </td>
          </tr>
          <tr>
            <td class="border border-slate-500 px-20 ">4- bit addition</td>
            <td class="border border-slate-500 px-20 ">....................</td>
            <td class="border border-slate-500 px-20 ">
              <button>
                <img
                  src="/my_app/src/Components/Profile/components/view.png"
                  class="h-8"
                  alt=""
                />
              </button>
            </td>
            <td class="border border-slate-500 px-20 ">
              <button>
                <img src="/my_app/public/download.png" class="h-10" alt="" />
              </button>
            </td>
          </tr>
          <tr>
            <td class="border border-slate-500 px-20 " rowspan="3">2</td>
            <td class="border border-slate-500 px-20 " rowspan="3">
              Subtraction
            </td>
            <td class="border border-slate-500 px-20 ">2-bit subtraction</td>
            <td class="border border-slate-500 px-20 ">....................</td>
            <td class="border border-slate-500 px-20 ">
              <button>
                <img
                  src="/my_app/src/Components/Profile/components/view.png"
                  class="h-8"
                  alt=""
                />
              </button>
            </td>
            <td class="border border-slate-500 px-20 ">
              <button>
                <img src="/my_app/public/download.png" class="h-10" alt="" />
              </button>
            </td>
          </tr>
          <tr>
            <td class="border border-slate-500 px-20 ">4-bit subtraction</td>
            <td class="border border-slate-500 px-20 ">....................</td>
            <td class="border border-slate-500 px-20 ">
              <button>
                <img
                  src="/my_app/src/Components/Profile/components/view.png"
                  class="h-8"
                  alt=""
                />
              </button>
            </td>
            <td class="border border-slate-500 px-20 ">
              <button>
                <img src="/my_app/public/download.png" class="h-10" alt="" />
              </button>
            </td>
          </tr>
          <tr>
            <td class="border border-slate-500 px-20 ">8-bit subtraction</td>
            <td class="border border-slate-500 px-20 ">....................</td>
            <td class="border border-slate-500 px-20 ">
              <button>
                <img
                  src="/my_app/src/Components/Profile/components/view.png"
                  class="h-8"
                  alt=""
                />
              </button>
            </td>
            <td class="border border-slate-500 px-20 ">
              <button>
                <img src="/my_app/public/download.png" class="h-10" alt="" />
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    ASSIGNMENT ENDS HERE -->



    <!-- ASSIGNMENT NEW TABLE -->
    <div class="grid justify-center mt-6">
      <table class="table-fixed border-collapse border border-slate-400">
        <thead>
          <tr>
            <th class="border border-slate-500 px-8  bg-slate-400 ">S.N.</th>
            <th class="border border-slate-500 px-20 bg-slate-400  ">Chapters<br /></th>
            <th class="border border-slate-500 px-20 bg-slate-400  ">Assignment Name</th>
            <th class="border border-slate-500 px-20 bg-slate-400  ">View</th>
          </8>
        </thead>
        <tbody>
          <tr>
            <td class="border border-slate-500 px-8 " rowspan="2">1.</td>
            <td class="border border-slate-500 px-20 " rowspan="2">Addition</td>
            <td class="border border-slate-500 px-20 ">2-bit Addition</td>
            <td class="border border-slate-500 px-20 ">
              <button>
                <img
                  src="/my_app/src/Components/Profile/components/view.png"
                  class="h-8"
                  alt=""
                />
              </button>
            </td>
          
          </tr>
          <tr>
            <td class="border border-slate-500 px-20 ">4- bit addition</td>
            <td class="border border-slate-500 px-20 ">
              <button>
                <img
                  src="/my_app/src/Components/Profile/components/view.png"
                  class="h-8"
                  alt=""
                />
              </button>
            </td>

          </tr>
          <tr>
            <td class="border border-slate-500 px-8 " rowspan="3">2</td>
            <td class="border border-slate-500 px-20 " rowspan="3">
              Subtraction
            </td>
            <td class="border border-slate-500 px-20 ">2-bit subtraction</td>
            <td class="border border-slate-500 px-20 ">
              <button>
                <img
                  src="/my_app/src/Components/Profile/components/view.png"
                  class="h-8"
                  alt=""
                />
              </button>
            </td>

          </tr>
          <tr>
            <td class="border border-slate-500 px-20 ">4-bit subtraction</td>
            <td class="border border-slate-500 px-20 ">
              <button>
                <img
                  src="/my_app/src/Components/Profile/components/view.png"
                  class="h-8"
                  alt=""
                />
              </button>
            </td>

          </tr>
          <tr>
            <td class="border border-slate-500 px-20 ">8-bit subtraction</td>
            <td class="border border-slate-500 px-20 ">
              <button>
                <img
                  src="/my_app/src/Components/Profile/components/view.png"
                  class="h-8"
                  alt=""
                />
              </button>
            </td>

          </tr>
        </tbody>
      </table>
    </div>

    <!-- ASSIGNMENT NEW TABLE ENDS HERE -->



<!-- COLORFUL TABLE -->

    <div class="grid justify-center mt-6">
      <table class="table-fixed border-collapse border border-slate-400">
        <tr class="border border-slate-500 px-20 ">
          <th class="bg-slate-400 px-80"  colspan="3">Plan : week <span>1</span></th>
        </tr>
        
        <tr>
          <td  class="border border-slate-500 pl-4  bg-blue-200" rowspan="3">COURSE</td>
          <td  class="border border-slate-500 px-20  bg-gray-400">Chapter</td>
          <td  class="border border-slate-500 px-20  bg-gray-400">Topic</td>
        </tr>
        
        <tr>
          <td  class="border border-slate-500 px-20 ">1</td>
          <td  class="border border-slate-500 px-20 ">Memory</td>
        </tr>
        <tr>
          <td  class="border border-slate-500 px-20 ">1</td>
          <td  class="border border-slate-500 px-20 ">Time complexity</td>
        </tr>
        <tr>
          <td  class="border border-slate-500 pl-4  bg-yellow-100" rowspan="2">ASSIGNMENTS</td>
          <td  class="border border-slate-500 px-20  bg-gray-400">Chapter</td>
          <td  class="border border-slate-500 px-20  bg-gray-400">Topic</td>
        </tr>
        
        <tr>
          <td  class="border border-slate-500 px-20 ">1</td>
          <td  class="border border-slate-500 px-20 ">Memory</td>
        </tr>
        <tr>
          <td  class="border border-slate-500 pl-4  bg-purple-200" rowspan="2">RESOURCES</td>
          <td  class="border border-slate-500 px-20  bg-gray-400">Chapter</td>
          <td  class="border border-slate-500 px-20  bg-gray-400">Topic</td>
        </tr>
        
        <tr>
          <td  class="border border-slate-500 px-20 ">1</td>
          <td  class="border border-slate-500 px-20 ">Memory</td>
        </tr>
      </table>
    </div>

    <!-- COLORFUL TABLE ENDS HERE -->



<!-- fucki** samip ceo  TABLE starts here -->

<div class="grid justify-center mt-6">
  <table class="table-fixed border-collapse border border-slate-400">
    <tr class="border border-slate-500 px-20 ">
      <th class="bg-slate-400 px-80"  colspan="3">Chapter Name </th>
    </tr>
    
    <tr>
      <td  class="border border-slate-500 pl-4  bg-slate-200" rowspan="2">Topics</td>
      <td  class="border border-slate-500 px-20" colspan="2">Topic 1</td>
    </tr>
    
    <tr>
      <td  class="border border-slate-500 px-20 " colspan="2">Topic 2</td>
    </tr>

    <tr>
      <td  class="border border-slate-500 pl-4  bg-slate-200" rowspan="2">Assignments</td>
      <td  class="border border-slate-500 px-20 ">Assign 1</td>
      <td  class="border border-slate-500 px-20 "><button class="border-2 rounded border-slate-500 px-1 bg-blue-300 text-sm ">Download</button></td>
    </tr>
    
    <tr>
      <td  class="border border-slate-500 px-20 ">Assign 2</td>
      <td  class="border border-slate-500 px-20 "><button class="border-2 rounded border-slate-500 px-1 bg-blue-300 text-sm ">Download</button></td>
    </tr>
    <tr>
      <td  class="border border-slate-500 pl-4  bg-slate-200" rowspan="2">Resources</td>
      <td  class="border border-slate-500 px-20 ">Res 1</td>
      <td  class="border border-slate-500 px-20 "><button class="border-2 rounded border-slate-500 px-1 bg-blue-300 text-sm ">Download</button></td>
    </tr>
    
    <tr>
      <td  class="border border-slate-500 px-20 ">Res 2</td>
      <td  class="border border-slate-500 px-20 "><button class="border-2 rounded border-slate-500 px-1 bg-blue-300 text-sm ">Download</button></td>
    </tr>
  </table>
</div>

<!-- fucki** samip ceo table  ENDS HERE -->

    

  </body>
</html>
